name: "Vulnerability scanner for Go"
description: "Check your Go code for known vulnerabilities"
author: "Florian Lehner"
inputs:
  install-go:
    description: |
      Let the action install a version of Go. If set to false, the action expects you to
      have installed Go already. By default Go 1.19 will be installed.
    required: false
    default: true
  working-directory:
    description: |
      Path to the working directory govulncheck should be executed in.
    required: false
    default: "."
  govulncheck-version:
    description: |
      Specify a verion of govulncheck to install. By default latest will be used.
    required: false
    default: "latest"
  govulncheck-json:
    description: |
      Provide JSON output instead of standard text.
    required: false
    default: false
  govulncheck-verbose:
    description: |
      Print a full call stack for each identified vulnerability.
    required: false
    default: false
  govulncheck-tags:
    description: |
      Comma-seprated list of Go build tags.
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - id: install_go
      if: ${{ inputs.install-go != 'false' }}
      uses: actions/setup-go@v3
      with:
        go-version: "1.19"
    - env:
        json: ${{ inputs.govulncheck-json }}
        tags: ${{ inputs.govulncheck-tags }}
        verbose: ${{ inputs.govulncheck-verbose }}
        version: ${{ inputs.govulncheck-version}}
        working-directory: ${{ inputs.working-directory }}
        flags: ""
      run: |
        if [[ "${json}" != "false" ]] ; then
          flags+=" -json"
        fi
        if [ -z "${tags}" ] ; then
          flags+=" -tags ${tags}"
        fi
        if [[ "${verbose}" != "false" ]] ; then
          flags+=" -v"
        fi
        go install "golang.org/x/vuln/cmd/govulncheck@${version}"
        cd ${working-directory}
        $(go env GOPATH)/bin/govulncheck ./...
      shell: bash
